MY_TRANSPORT="rf24"
MY_RF24_CHANNEL="91"
MY_GATEWAY="ethernet"
MY_PORT="5003"
MY_RF24_CE_PIN="22"
MY_RF24_CS_PIN="24"
MY_RF24_IRQ_PIN="15"
MY_LEDS_ERR_PIN="36"
MY_LEDS_RX_PIN="38"
MY_LEDS_TX_PIN="40"
